#server ??
server.port=9999

#html, js, css, mapper ?? ??
spring.mvc.static-locations=/resources/**

#servlet ???? ???
spring.mvc.view.prefix=/WEB-INF/chatt/
spring.mvc.view.suffix=.jsp

#?? ?? ???
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false


